<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="Script.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
    <h2>Create Account</h2>
</div>
<form class="form" id="form">
    <div class="form-control">
        <label>Username</label>
        <input type="text" placeholder="rayssaximenes1" id="username">
        <i class="fas fa-times-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small>Error message</small>
    </div>
    <div class="form-control">
        <label>Email</label>
        <input type="email" placeholder="rayssa.lx@hotmail.com" id="Email">
        <i class="fas fa-times-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small>Error message</small>
    </div>
    <div class="form-control">
        <label>Password</label>
        <input type="password" placeholder="Password" id="Password">
        <i class="fas fa-times-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small>Error message</small>
    </div>
    <div class="form-control">
        <label>Password check</label>
        <input type="password" placeholder="Repeat password" id="Password-check">
        <i class="fas fa-times-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small>Error message</small>
    </div>
    <button type="submit">Submit</button>
</form>
</div>
<script></script>
</body>
</html>